<!DOCTYPE HTML>

<html>
	<head>
		<title>Top Book Choices For The Month</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Skiti</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							
						</ul>
						
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Top Book Choices For The Month</h1>
							</header>
						
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h5><a href="landing.html" class="link">Shakti Gawain</a></h5>
										<h5><a href="landing.html" class="link"></a></h5>
										<img src="Book Cover.jpg" alt="" />
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h5><a href="landing2.html" class="link">Give And Take</a></h5>
										<img src="Give and Take.jpg" alt="" />
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h5><a href="landing3.html" class="link">DESIGN A BETTER BUSINESS</a></h5>
										<img src="Design_A_Better_Business.jpg" alt="" />
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h5><a href="landing4.html" class="link">The New Trading For a Living</a></h5>
										<img src="The_New_Trading_For_Living.jpg" alt="" />
							
									
									</header>
								</article>
								</section>
								</div>
								

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>