<!DOCTYPE HTML>

<html>
	<head>
		<title>SkiTi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<style> 
		video {
    width: 100%;
	max-height: 100%;
	box-sizing: border-box;
    
}
		
		</style>
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>SkiTi</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							
						</ul>
						
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Welcome to SkiTi</h1>
							</header>
							<div class="content">
								<p >An initaitive for a virtual library</b><br/>
								<h2 style="color: cadetblue;">Story behind this platform</h2>
								<p>
									Growing up in Nepal, I only had one library in my town: it housed a collection of dusty,
									 ancient books,
									 none of which I was interested in reading. I always dreamed of building the largest
									  library with the largest
									  collection of books in my village in Nepal, and during this hackathon,
									   Anthony and I had the idea of using QR
									   codes as a way of building this library on a digital scale. 
									   Through this platform, users can print QR codes and create a library
									    anywhere. This allows them to
									    conveniently access books that are hosted in the cloud.
										


								</p> 
								<ul class="actions">
									<li><a href="Go_to_books.html" class="button next scrolly">Go to Books</a></li>
								</ul>
							</div>
							
						</div>
					</section>
							<div style="margin-left: 10px;">
							<h2> A brief introduction to our platform</h2>
							<video width="1600" height="480" controls>
								
								<source src="SkiTiTrailer.mp4" type=video/mp4>
							  </video>
			
							</div>
							

					</div>
					

				
				

			</div>

		<!-- Scripts -->
		<script src="jquery.min.js"></script>
		<script src="jquery.scrolly.min.js"></script>
		<script src="jquery.scrollex.min.js"></script>
		<script src="browser.min.js"></script>
		<script src="breakpoints.min.js"></script>
		<script src="util.js"></script>
		<script src="main.js"></script>

	</body>
</html>