<!DOCTYPE HTML>

<html>
	<head>
		<title>Book1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>SkiTi</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>

		
					</nav>
				</ul>
				<div style="margin-left: 100px;">
					
				<img src="Book Cover.jpg" alt="" media="(max-width: 300px)" />
				<a href="frame.png" download><img src="frame.png" alt="Image1" style="margin-left: 0px; width: 231px; height: 300px;" media="(max-width: 100px)"></a>
				
			<h2>Shakti Gawain Living In The Light</h2>
			<button style="margin-left: 10px;"><a href="https://skitistorage.blob.core.windows.net/skiti/LivingInTheLight.pdf" target="_blank">Read the pdf version</a> </button><br>
			<br>
			Ratings:4/5 <br>
			 Top Feedback: "Great spiritual book I have read in a long time" Avid Reader<br> 
		<div style="padding:10px">
	<a href="https://twitter.com/intent/tweet?button_hashtag=HealthyConversations&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false" data-text="Reading the book- Shakti Gawain Living In The Light"
	data-url="https://www.pdfdrive.com/living-in-the-light-a-guide-to-personal-transformation-e10172273.html"  data-size="large">#HealthyConversations</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	<br>


			
				
			</div>
				<!-- Banner -->
			
				</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>